# Ninja-wallet

./: LICENSE  README.md  build.gradle  local.properties  privacy policy.txt  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/elementalist/ninjawallet/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/elementalist/ninjawallet/: CoinApplication.kt
app/src/main/java/com/elementalist/ninjawallet/common/: Constants.kt  Resource.kt
app/src/main/java/com/elementalist/ninjawallet/common/useful/: AnnotatedStringLinks.kt  Composables.kt  ExpandingText.kt  ExpandingText2.kt  LinksContainer.kt  TextWithLinks.kt  Useful.kt
app/src/main/java/com/elementalist/ninjawallet/data/local/Database/: PortfolioDao.kt  PortfolioDatabase.kt
app/src/main/java/com/elementalist/ninjawallet/data/local/Preferences/: PreferenceNames.kt
app/src/main/java/com/elementalist/ninjawallet/data/local/entity/: CoinsEntity.kt
app/src/main/java/com/elementalist/ninjawallet/data/remote/: CoinGeckoApi.kt
app/src/main/java/com/elementalist/ninjawallet/data/repository/: CoinRepositoryImpl.kt  PreferencesRepositoryImpl.kt
app/src/main/java/com/elementalist/ninjawallet/di/: AppModule.kt
app/src/main/java/com/elementalist/ninjawallet/domain/model/: Coin.kt  CoinDetail.kt
app/src/main/java/com/elementalist/ninjawallet/domain/repository/: CoinRepository.kt  PreferencesRepository.kt
app/src/main/java/com/elementalist/ninjawallet/domain/use_case/add_coin_watchlist/: AddCoinWatchlistUseCase.kt
app/src/main/java/com/elementalist/ninjawallet/domain/use_case/get_coin/: GetCoinUseCase.kt
app/src/main/java/com/elementalist/ninjawallet/domain/use_case/get_coins_params/: GetCoinsParamsUseCase.kt
app/src/main/java/com/elementalist/ninjawallet/domain/use_case/get_watchlist_coins/: GetWatchlistCoinsDataUseCase.kt
app/src/main/java/com/elementalist/ninjawallet/domain/use_cases/edit_coin_watchlist/: AddCoinWatchlistUseCase.kt  CheckCoinExistsUseCase.kt  RemoveCoinWatchlist.kt
app/src/main/java/com/elementalist/ninjawallet/domain/use_cases/get_coin/: GetCoinUseCase.kt
app/src/main/java/com/elementalist/ninjawallet/presentation/: MainActivity.kt  Screen.kt  SplashScreen.kt  ViewModelWithSharedPreferencesAccess.kt
app/src/main/java/com/elementalist/ninjawallet/presentation/coin_detail/: CoinDetailScreen.kt  CoinDetailState.kt  CoinDetailViewModel.kt
app/src/main/java/com/elementalist/ninjawallet/presentation/coin_list/: CoinListScreen.kt  CoinListState.kt  CoinListViewModel.kt
app/src/main/java/com/elementalist/ninjawallet/presentation/components/: CoinListItem.kt  CoinListState.kt
app/src/main/java/com/elementalist/ninjawallet/presentation/search/: SearchScreen.kt  SearchViewModel.kt
app/src/main/java/com/elementalist/ninjawallet/presentation/settings/: CurrenciesRadioGroup.kt  PriceChangePercentage.kt  SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/elementalist/ninjawallet/presentation/watchlist/: WatchlistScreen.kt  WatchlistState.kt  WatchlistViewModel.kt
app/src/main/java/com/elementalist/ninjawallet/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/plcoding/cryptocurrencyappyt/: CoinApplication.kt
app/src/main/java/com/plcoding/cryptocurrencyappyt/common/: Constants.kt
app/src/main/java/com/plcoding/cryptocurrencyappyt/common/useful/: Composables.kt  Useful.kt
app/src/main/java/com/plcoding/cryptocurrencyappyt/data/local/: PortfolioDao.kt  PortfolioDatabase.kt
app/src/main/java/com/plcoding/cryptocurrencyappyt/data/remote/: CoinGeckoApi.kt
app/src/main/java/com/plcoding/cryptocurrencyappyt/data/repository/: CoinRepositoryImpl.kt
app/src/main/java/com/plcoding/cryptocurrencyappyt/di/: AppModule.kt
app/src/main/java/com/plcoding/cryptocurrencyappyt/domain/model/: Coin.kt  CoinDetail.kt
app/src/main/java/com/plcoding/cryptocurrencyappyt/domain/repository/: CoinRepository.kt
app/src/main/java/com/plcoding/cryptocurrencyappyt/presentation/: MainActivity.kt  Screen.kt  SplashScreen.kt
app/src/main/java/com/plcoding/cryptocurrencyappyt/presentation/coin_detail/: CoinDetailScreen.kt  CoinDetailState.kt  CoinDetailViewModel.kt
app/src/main/java/com/plcoding/cryptocurrencyappyt/presentation/coin_list/: CoinListScreen.kt  CoinListState.kt  CoinListViewModel.kt
app/src/main/java/com/plcoding/cryptocurrencyappyt/presentation/portfolio/: PortfolioScreen.kt  PortfolioState.kt  PortfolioViewModel.kt
app/src/main/java/com/plcoding/cryptocurrencyappyt/presentation/search/: SearchScreen.kt
app/src/main/java/com/plcoding/cryptocurrencyappyt/presentation/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/plcoding/cryptocurrencyappyt/presentation/watchlist/: WatchlistScreen.kt  WatchlistState.kt  WatchlistViewModel.kt
app/src/main/java/com/plcoding/cryptocurrencyappyt/ui/theme/: Color.kt  Theme.kt
app/src/main/res/drawable/: splash_image.xml
app/src/main/res/values/: splash.xml  strings.xml  themes.xml
app/src/test/java/com/elementalist/ninjawallet/: ExampleUnitTest.kt
(+114 files in other folders)
